language: cpp

dist: trusty
sudo: required

install:
- echo "deb http://ppa.launchpad.net/keithw/glfw3/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- sudo apt-get update
- sudo apt-get install libglfw3-dev

addons:
  apt:
    sources:
    - trusty
    - llvm-toolchain-trusty
    packages:
    - cmake
    - clang-6.0
    - pkg-config
    - libglfw3-dev
    - libjack-jackd2-dev
    - libgles2-mesa-dev

  script:
  - cmake . -DCMAKE_BUILD_TYPE=Release
  - make all
  - bin/tests
    
